main > article {
  margin: 2%
}

h1, h2, h3 {
  text-indent: 10px;
  color: var(--accent-color)
}

a:visited:not([class~="active"]) {
  color: var(--secondary-color);
}

a:not([class~="active"]) {
  color: var(--accent--color);
}

em {
  border-left: solid 3px #aaa;
  padding: 2.5px;
}

p {
  color: var(--light-color);
}

table {
  width: 50em;
  margin-left: auto;
  margin-right: auto;
}


table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid var(--secondary-color);
}

th, td {
  text-align: center;
}

td {
  height: 2.5em;
  text-indent: 5px;
}

th {
  color: var(--accent-color);
  height: 3.5em;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
}

.post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  width: 200px;
  height: auto

}

.post:hover { 
  box-shadow: 10px 5px 5px black;
  cursor: pointer;
}

.date {
  font-size: 15px;
  font-style: italic;
}

img {
  width: 30%;
  height: 20%;
}

button:hover
{
  cursor: var(--pointer);
}

button {
  margin-left: 20px;
  background-color:#0a0a23;
  color: #fff;
  border:none; 
  border-radius:10px; 
  padding:15px;
  min-height:30px; 
  min-width: 120px;
}
